set -g mouse on
set-option -g escape-time 1000
set-option -g display-panes-time 3000

set-window-option -g mode-keys vi
bind w copy-mode -u # Enter 'view mode' (search and navigate)
set -g base-index 1
setw -g pane-base-index 1

bind-key -n C-n new-window
bind-key -n C-p copy-mode    # Enter 'select mode' (copy-mode)
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi + split-window -h -p 90 'seq 24 -1 1;sleep 15'\;  swap-pane -dU
# Zatvori prozor
bind-key -n C-x kill-window

# Novi panel vertikalno
bind-key -n C-v split-window -v

# Novi panel horizontalno
bind-key -n C-x split-window -h

# Kretanje između panela
bind-key -n C-j select-pane -D  # Donji panel
bind-key -n C-k select-pane -U  # Gornji panel
bind-key -n C-l select-pane -R  # Desni panel
bind-key -n C-h select-pane -L  # Levi panel

# Zatvori panel
bind-key -n C-w kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g status-position top

set -g @dracula-show-fahrenheit false

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g @dracula-time-format "%HH:%MM"
set -g @scroll-speed-num-lines-per-scroll "1"

set -g @dracula-plugins "cpu-usage ram-usage time"

set-option -g renumber-windows on


run '~/.tmux/plugins/tpm/tpm'

